#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=g
comment10.target=void\ doDrawing(java.awt.Graphics)
comment11.params=
comment11.target=void\ gameovering()
comment12.params=g
comment12.target=void\ gameOver(java.awt.Graphics)
comment13.params=
comment13.target=void\ checkApple()
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ checkCollision()
comment16.params=
comment16.target=void\ locateApple()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ initGame()
comment4.params=
comment4.target=void\ timerstop()
comment5.params=
comment5.target=void\ timerint()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=o
comment7.target=void\ background(java.awt.Graphics)
comment8.params=g
comment8.target=void\ openpage(java.awt.Graphics)
comment9.params=g
comment9.target=void\ tutorials(java.awt.Graphics)
numComments=18
