#BlueJ package file
dependency1.from=main
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=runagain
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=runagain
dependency3.to=main
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=main
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=skip
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=runagain
dependency6.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=60
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=350
target4.height=50
target4.name=skip
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=250
target5.height=50
target5.name=runagain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=440
